<html>
  <header>
    <title>My profile</title>
    <meta charset="utf-8" name="description" content="Le Wagon is Europe’s best coding bootcamp for creative people & entrepreneurs. Learn to code in 9 weeks with our fullstack coding bootcamp.">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </header>

  <body>
    <div class="center">
      <h1>Servus</h1>
      <div id="profile">
        <a href="https://www.instagram.com/louis.neubauer/">
          <img src="images/profile.jpg" alt="Louis Neubauer" id="profile_pic">
        </a>
        <h3>🍺Louis Neubauer🍺</h3>
      </div>

      <div>
        <div id="beer_div">
          <a href="https://www.augustiner-braeu.de" target="_blank">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
          </a>
        </div>
        <div class="container">
          <h3><strong><em>H</em></strong>obbies</h3>
          <p>My passion is sailing, cooking, and meeting my friends for a <strong>cold beer</strong>.</p>
        </div>
        <div id="beer_div">
          <a href="https://www.augustiner-braeu.de" target="_blank">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
          </a>
        </div>
        <div class="container">
          <h3><strong><em>C</em></strong>urrent <strong><em>S</em></strong>tatus</h3>
          <ul>
            <li>
              <p>Getting Hausverbot in a bakery for thoughing something in the wrong bin.</p>
            </li>
            <li>
              <p>Thirsty.</p>
            </li>
          </ul>
        </div>
        <div id="beer_div">
          <a href="https://www.augustiner-braeu.de" target="_blank">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
            <img src="images/beer.jpg" alt="Beer" id="beer">
          </a>
        </div>
      </div>

      <div id="button">
        <a href="https://www.augustiner-braeu.de" target="_blank">
          Stay hydrated!
        </a>
      </div>

      <h4>Follow <strong>me</strong></h4>

      <div class="icon">
        <a href="https://www.instagram.com/louis.neubauer/" target="_blank" >
          <i class="fab fa-instagram spread"></i>
        </a>
        <a href="https://github.com/louisneubauer" target="_blank">
          <i class="fab fa-github-square spread"></i>
        </a>
        <a href="https://www.linkedin.com/in/louis-neubauer-1193681bb" target="_blank">
          <i class="fa-brands fa-linkedin spread"></i>
        </a>
      </div>
    </div>
  </body>
</html>
